# ThingModel

./: .bowerrc  .gitignore  README.md  ThingModel.sln  bower.json  package.json
CSharp/: CSharp.csproj  IThingModelObserver.cs  IWarehouseObserver.cs  IWharehouseObserver.cs  Location.cs  Property.cs  PropertyType.cs  Thing.cs  ThingModel.csproj  ThingModel.sln  ThingType.cs  Warehouse.cs  WarehouseEvents.cs  Wharehouse.cs  WharehouseEvents.cs  packages.config
Java/: .gitignore  .project  pom.xml
Java/src/main/java/org/thingmodel/: IWarehouseObserver.java  IWharehouseObserver.java  Location.java  Property.java  PropertyType.java  Thing.java  ThingType.java  Warehouse.java  Wharehouse.java
Java/src/main/java/org/thingmodel/builders/: BuildANewThing.java  BuildANewThingType.java
Java/src/main/java/org/thingmodel/proto/: FromProtobuf.java  ProtoModelObserver.java  ProtoProperty.java  ProtoPropertyType.java  ProtoStringDeclaration.java  ProtoThing.java  ProtoThingType.java  ProtoTransaction.java  ToProtobuf.java
Java/src/main/java/websockets/: AndroidClient.java  Client.java
Java/src/org/thingmodel/: Thing.java
Java/src/test/java/org/thingmodel/: BuildersTest.java  PropertyTest.java  ProtoConversionsTest.java  ThingTest.java  ThingTypeTest.java  WarehouseTest.java  WharehouseTest.java
ProtocolBuffers/: Property.proto  PropertyType.proto  StringDeclaration.proto  Thing.proto  ThingType.proto  Transaction.proto
TypeScript/: .gitignore  Gruntfile.js  IWarehouseObserver.ts  IWharehouseObserver.ts  Location.ts  Property.ts  PropertyType.ts  Thing.ts  ThingType.ts  (+6 more)
(+55 files in other folders)
